{
  "version": 2,
  "name": "meal-ordering-bot",
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "BOT_TOKEN": "@bot_token"
  },
  "functions": {
    "api/telegram-webhook.js": {
      "maxDuration": 10
    }
  }
}
